MONGODB_URI=mongodb+srv://node_api:henrypass@cluster0.vdqpxjl.mongodb.net/

CLOUDINARY_CLOUD_NAME=db8y8eb5s

CLOUDINARY_API_KEY=132569467224211

CLOUDINARY_API_SECRET=2nJNfjY_893J_jVCG1y1kbsQE1U

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC12aXBlci01NC5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_pt4Wpg9flfrSJy0CZOmHcQYUEmnT3PBVw93QS1QPeG

NEXT_PUBLIC_API_URL=http://localhost:3000/api

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/